{
  "ConnectionStrings": {
    "SqlConnection": "Server=(localdb)\\mssqllocaldb;Database=StripeAPITest;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecurityKey": "jyRQkMtCYU43UlrS3K14eSNSLgK2Udz7lYQOZzsAAg0PqXHsfqkahCw1maNivL4e1iULKlwMVNwHjI5uFDQMHXeyoUPTc3mUtOCboHGmRxBbvbKIULIW1H9TQSlUIZUN0SHIFqQ6o26OZRSw2MmTsG6mga3vOVDNSJ26wfTdCVvzY2UxQGwZda5QUauyp6N8c45xEvmQdrfMorzyGbpWM7MX9eQnGZ8chuaX7p1KDIJDac7YzYlGKVVAw9frUfAEWJiWLnxHFsfyJICHFt0uUEwUw6x2YF8O7Q61t4Z9xqVUs3qL6fi6DtAyOQDE4pTfr2trKh5byfq4khWcBCsfsASiEnqyfdmJIrgOGoVqEmxqdOfTcsnAHHhvsnNR1WR90jYlPiWKJMKYyh8r8R2fzcstJ5Ao7IEzNQAOrxSyZsUe4rYluVmNJw7SgEZyeGqmAQzoaIeHPDwOQw9fym3lmRUjwN8chbQprAw6ojDCseNAVwa52dQtZ3B3Mvnu8ayJ", // knew only by the server,
    "Issuer": "StripeAPITest", //who generate the token
    "Audience": "StripeAPITester", //"who can use the token"
    "AccessTokenExpirationMinutes": "60",
    "RefreshTokenExpirationMinutes": "2880"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StripeSettings": {
    "TestApiKey": "sk_test_51LxuRuAu7abYGqAzM3tEUtUd7EVeXy1iSqec3UwAmYqJIWUzLkv4HXLhKVDTItWmgiaUV4oPV3smLAyy3rnefI7b00SYixtfyx"
  }
}
